<!DOCTYPE html>
<!-- saved from url=(0067)https://canvas.instructure.com/courses/1968323/assignments/16206829 -->
<html class="" dir="ltr" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./Session 2 - Neural Architecture_files/css" rel="stylesheet">
  <link href="./Session 2 - Neural Architecture_files/css2" rel="stylesheet">
  <link href="./Session 2 - Neural Architecture_files/css2(1)" rel="stylesheet">
    <script type="text/javascript" src="./Session 2 - Neural Architecture_files/aa555b9a9e"></script><script src="./Session 2 - Neural Architecture_files/nr-1071.min.js.download"></script><script async="" src="./Session 2 - Neural Architecture_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Session 2 - Neural Architecture_files/walkme_e189d983d5be44c0aa4d1b7e29b2bbe1_https.js.download"></script><script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico">
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png">
  <link rel="stylesheet" media="all" href="./Session 2 - Neural Architecture_files/variables-8391c84da435c9cfceea2b2b3317ff66.css">
  <link rel="stylesheet" media="all" href="./Session 2 - Neural Architecture_files/common-e260a19c6a.css">
  <meta name="apple-itunes-app" content="app-id=480883488">
<link rel="manifest" href="https://canvas.instructure.com/web-app-manifest/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  <link rel="stylesheet" media="all" href="./Session 2 - Neural Architecture_files/assignments-f5bc12342d.css">
<link rel="stylesheet" media="all" href="./Session 2 - Neural Architecture_files/learning_outcomes-cbba6e8c1e.css">
<link rel="stylesheet" media="all" href="./Session 2 - Neural Architecture_files/side_tabs_table-6f7ea70ec6.css">
  


  <title>Session 2 - Neural Architecture</title>
  



<div id="application" class="ic-app">
  


    <header id="mobile-header" class="no-print">
      <button type="button" class="Button Button--icon-action-rev Button--large  mobile-header-hamburger">
        <i class="icon-solid icon-hamburger"></i>
        <span id="mobileHeaderInboxUnreadBadge" class="menu-item__badge" style="min-width: 0px; top: 12px; height: 12px; right: 6px;"></span>
        <span class="screenreader-only">Dashboard</span>
      </button>
        <a class="mobile-header-title expandable" href="https://canvas.instructure.com/courses/1968323" role="button" aria-controls="mobileContextNavContainer">
          <span>EVA5</span>
          <i style="padding-left: 15px;" id="mobileHeaderArrowIcon" class="icon-arrow-open-down"></i>
        </a>
    </header>
    <nav id="mobileContextNavContainer"></nav>



  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="./Session 2 - Neural Architecture_files/saved_resource.html" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side" class="ic-app-course-menu list-view" style="display: block">
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="https://canvas.instructure.com/courses/1968323" title="Home" class="home" tabindex="0">Home</a></li><li class="section"><a href="https://canvas.instructure.com/courses/1968323/assignments" title="Assignments" aria-current="page" class="assignments active" tabindex="0">Assignments</a></li><li class="section"><a href="https://canvas.instructure.com/courses/1968323/quizzes" title="Quizzes" class="quizzes" tabindex="0">Quizzes</a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/discussion_topics" title="No content. Not visible to students" aria-label="Discussions. No content. Not visible to students" class="discussions" data-tooltip="" tabindex="0">Discussions<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/announcements" title="No content. Not visible to students" aria-label="Announcements. No content. Not visible to students" class="announcements" data-tooltip="" tabindex="0">Announcements<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section"><a href="https://canvas.instructure.com/courses/1968323/grades" title="Grades" class="grades" tabindex="0">Grades</a></li><li class="section"><a href="https://canvas.instructure.com/courses/1968323/wiki" title="Pages" class="pages" tabindex="0">Pages</a></li><li class="section"><a href="https://canvas.instructure.com/courses/1968323/assignments/syllabus" title="Syllabus" class="syllabus" tabindex="0">Syllabus</a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/rubrics" title="Disabled. Not visible to students" aria-label="Rubrics. Disabled. Not visible to students" class="rubrics" data-tooltip="" tabindex="0">Rubrics<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/users" title="Disabled. Not visible to students" aria-label="People. Disabled. Not visible to students" class="people" data-tooltip="" tabindex="0">People<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/files" title="Disabled. Not visible to students" aria-label="Files. Disabled. Not visible to students" class="files" data-tooltip="" tabindex="0">Files<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/outcomes" title="Disabled. Not visible to students" aria-label="Outcomes. Disabled. Not visible to students" class="outcomes" data-tooltip="" tabindex="0">Outcomes<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/collaborations" title="Disabled. Not visible to students" aria-label="Collaborations. Disabled. Not visible to students" class="collaborations" data-tooltip="" tabindex="0">Collaborations<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/modules" title="Disabled. Not visible to students" aria-label="Modules. Disabled. Not visible to students" class="modules" data-tooltip="" tabindex="0">Modules<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section section-hidden"><a href="https://canvas.instructure.com/courses/1968323/conferences" title="Disabled. Not visible to students" aria-label="Conferences. Disabled. Not visible to students" class="conferences" data-tooltip="" tabindex="0">Conferences<i class="nav-icon icon-off" aria-hidden="true" role="presentation"></i></a></li><li class="section"><a href="https://canvas.instructure.com/courses/1968323/settings" title="Settings" class="settings" tabindex="0">Settings</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            
<style>
  #right-side-wrapper {
    height: 100%;
  }
</style>



<div id="assignment_show" class="assignment content_underline_links">
    <div class="assignment-title">
      <div class="title-content">
        <h1 class="title">
          Session 2 - Neural Architecture
        </h1>
      </div>
      <div class="assignment-buttons">
        <button id="assignment_publish_button" data-id="16206829" class="btn published btn-published" data-tooltip="" role="button" tabindex="0" aria-pressed="true" title="Published" aria-label="Published.  Click to unpublish."><i class="icon-Solid icon-publish"></i><span class="publish-text" tabindex="-1">&nbsp;Published</span><span class="screenreader-only accessible_label">Published.  Click to unpublish.</span></button>
          <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829/edit" class="btn edit_assignment_link">
            <i class="icon-edit"></i> Edit
          </a>
        

          <a class="al-trigger btn" role="button" aria-haspopup="true" aria-owns="toolbar-1" href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" tabindex="0">
            <i class="icon-more" aria-hidden="true"></i>
            <span class="screenreader-only">Manage</span>
          </a>
          <ul id="toolbar-1" class="al-options ui-menu ui-widget ui-widget-content ui-corner-all ui-popup ui-kyle-menu use-css-transitions-for-show-hide" role="menu" tabindex="0" aria-hidden="true" aria-expanded="false" style="display: none; top: 66px; left: 1212px;" aria-activedescendant="ui-id-2"><span class="ui-menu-carat" style="left: 102px;"><span></span></span>
              <li role="presentation" class="ui-menu-item">
                <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="icon-user direct-share-send-to-menu-item ui-corner-all" id="ui-id-1" tabindex="-1" role="menuitem">Send To...</a>
              </li>
              <li role="presentation" class="ui-menu-item">
                <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="icon-duplicate direct-share-copy-to-menu-item ui-corner-all" id="ui-id-2" tabindex="-1" role="menuitem">Copy To...</a>
              </li>
            <li role="presentation" class="assignment_menu ui-menu-item"><a href="https://canvas.instructure.com/courses/1968323/external_tools/69910?assignments%5B%5D=16206829&amp;launch_type=assignment_menu" data-tool-id="69910" data-tool-launch-type="assignment_menu" class="menu_tool_link ui-corner-all" id="ui-id-3" tabindex="-1" role="menuitem">
  <i class="icon-commons"></i>
Share to Commons</a></li>
          </ul>
      </div>
    </div>
    <div id="direct-share-mount-point"></div>

  <div class="clear"></div>


  <div class="clear"></div>

  <div class="description user_content teacher-version enhanced"><div style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 31px;">
<h1 style="font-family: Arial; font-size: 31px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 31px;">Session 2 - NEURAL ARCHITECTURE</h1>
</div>
<p>&nbsp;</p>
<ul>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#one">Concepts from Session 1</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#two">Why do we add layers?</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#three">Receptive Field</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#four">The Convolutional Mathematics</a></li>
<li>
<a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#five">MaxPooling</a>
<ul>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#six">Max-Pooling Invariances</a></li>
</ul>
</li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#seven">Layer Count</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#eight">Kernels in Layer 1</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#nine">3x3 is misleading</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#ten">Multi-Channel Convolution</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#eleven">Our Network NOW</a></li>
<li><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#twelve">Assignment</a></li>
</ul>
<h1 class="md-end-block md-heading" style="text-align: center;">&nbsp;</h1>
<p>&nbsp;</p>
<div id="one" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">CONCEPTS FROM SESSION 1</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 650px;" src="./Session 2 - Neural Architecture_files/4-2ConvolutionSmall.gif" alt="4-2ConvolutionSmall.gif" width="650" height="366" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86047195" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">Here we see a 3x3 kernel convolving on an image/channel of size 4x4.&nbsp;</span></p>
<p><span class="md-plain md-expand">Every purple pixel we see represents a value, so in total, we are looking at 16 values. These values are generated from the image on which we are convolving, so we have no control over them.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">The dark purple 3x3 moving box is our kernel. We initialize it (and all other kernels) randomly. We do have control over the values in the kernel, and that is what we want we (backpropagation) would be changing, such that they become the feature extractor (like a vertical edge detector).&nbsp;</span></p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">Whenever our kernel is stopping, we are looking at 9 multiplications, we then sum all these 9 values, and pass the sum to the green channel. This green channel is called an output channel.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">Whenever we perform a convolution with 3x3 kernel on an image of 4x4 in size, the output channel would have a resolution of 2x2. We essentially lose 2 pixels in x as well as the y-axis.&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span class="md-plain md-expand">Convolving a 3x3 channel on 5x5</span></strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="background-color: #000000; color: #ffffff;"><strong><span class="md-plain md-expand"><img src="./Session 2 - Neural Architecture_files/5-3ConvolutionSmall.gif" alt="5-3ConvolutionSmall.gif" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86047199" data-api-returntype="File" style="max-width: 650px;"></span></strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">Similarly, if we convolve a 3x3 kernel on a 5x5 image, the output channel we would create will have a resolution of 3x3. This is true only in the case when:</span></p>
<ol>
<li><span class="md-plain md-expand">we are not using any padding (we are not adding additional 0s (what else can we add?) on the boundaries of our input image, changing its resolution, say from 5x5 to 7x7), and</span></li>
<li><span class="md-plain md-expand">we are not using a stride of more than 1.&nbsp;</span></li>
</ol>
<p><span class="md-plain md-expand">In the images above, you see, that whenever the kernel moves, it skips just 1 pixel. If it were to skip 2 pixels, that would be called a stride of 2.&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="two" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">WHY DO WE ADD LAYERS?</h1>
</div>
<p>&nbsp;</p>
<p style="text-align: center;">We add layers in a DNN for multiple reasons:</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 638px;" src="./Session 2 - Neural Architecture_files/learning-of-object-parts.jpg" alt="learning-of-object-parts.jpg" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363450" data-api-returntype="File"></p>
<p>&nbsp;</p>
<ol>
<li>we have an objective (say detecting an object), and we can do that easily if we could detect the parts of the objects. Parts of the objects can be built from some patterns, and these patterns in-turn can be made from textures. To make any kind of texture, we would need edges and gradients. We add layers to procedurally do exactly this. We expect that our first layers would be able to extract simple features like edges and gradients. The next layers would then build slightly complex features like textures, and patterns. Then later layers could build parts of objects, which can then be combined into objects. This can be seen in the image above.</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>we progressively add layers, the receptive field of the network slowly increases. If we are using 3x3 kernels, then each pixel in the second layers has only "seen" (receptive field) 3x3 pixels. Before the network can take any decision, the whole image needs to be processed. We add layers to achieve this. Also, consider the fact that required or important edges and gradients can be made or<strong> seen within 11x11 pixels</strong> in an image of 400x400. But say, we were looking at a face, the parts of the face would take much more area (or the number of pixels).&nbsp;</li>
</ol>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 705px;" src="./Session 2 - Neural Architecture_files/labroador-dog-unsplash.jpg" alt="labroador-dog-unsplash.jpg" width="705" height="470" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363481" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="three" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">RECEPTIVE FIELD</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 650px;" src="./Session 2 - Neural Architecture_files/0.8y3e18blaxk.gif" alt="0.8y3e18blaxk.gif" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86047225" data-api-returntype="File"></p>
<p>Here we see our first layer as a 5x5 image. We are convolving this 5x5 image with a kernel of size 3x3, and hence the resulting output resolution will be a channel with 3x3 pixels/values. When we convolve on this 3x3 channel with a kernel of size 3x3, we will get only 1 output. We have added 2 layers here.&nbsp;</p>
<p>&nbsp;</p>
<p>To get the final output of 1 or 1x1, we could have used a 5x5 kernel directly. This means that using a 3x3 kernel twice is equivalent to using a 5x5 kernel. This also means that two layers of 3x3 have a resulting receptive field of 5x5.&nbsp;</p>
<p>&nbsp;</p>
<p>As we have discussed in the class, we want the final global receptive field (at the final prediction layer or output layer) to be equal to the size of the image. This is important as the network needs to "see" the whole image before it can predict exactly what the image is all about.&nbsp;</p>
<p>&nbsp;</p>
<p>This would mean that we need to add as many layers are required to reach the final receptive field equal to the size of the&nbsp;<strong>object</strong>. Since we have decided to consider the size of the object to be equal to the size of the image (for first few sessions), our final receptive field is going to be the size of the image. (We know this is not true, images can have objects of any size, but we need to consider this restriction to build our concepts. Later we would work on what needs to be done to remove this restriction).&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="four" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">THE CONVOLUTION MATHEMATICS</h1>
</div>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 535px;" src="./Session 2 - Neural Architecture_files/1_Zx-ZMLKab7VOCQTxdZ1OAw.gif" alt="1_Zx-ZMLKab7VOCQTxdZ1OAw.gif" width="535" height="299" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363494" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>We can see above that our 3x3 kernel has these values:</p>
<p style="padding-left: 40px;">0 1 2<br>2 2 0<br>0 1 2</p>
<p>Whenever our kernel is stopping on a 3x3 area, we are looking at 9 multiplications and the sum of the resulting 9 multiplications being passed on to the output (green) channel as shown in the image above.&nbsp;</p>
<p>The values in the output channel can be considered as the "confidence" of finding a particular feature. Higher the value, higher the confidence, and lower (or more negative) the value,&nbsp;<strong>"higher"</strong> the confidence of the <strong>non-existence</strong> of the feature.</p>
<p>Some examples of edge detectors would be:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 273px;" src="./Session 2 - Neural Architecture_files/conv-line-detection.jpg" alt="conv-line-detection.jpg" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363512" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>When we use the&nbsp;<em>horizontal&nbsp;edge detector kernel&nbsp;</em>with the values, as shown above, we get the following result:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 467px;" src="./Session 2 - Neural Architecture_files/conv-line-detection-horizontal-result.jpg" alt="conv-line-detection-horizontal-result.jpg" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363514" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Let's look at this through some numbers. Let us look at how a vertical edge would look like in an image:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="text-align: center;">0.2 0.2 <strong>0.9</strong> 0.2 0.5<br>0.1 0.1 <strong>0.9</strong> 0.3 0.2<br>0.0 0.2 <strong>0.8</strong> 0.1 0.1<br>0.2 0.3 <strong>0.9</strong> 0.1 0.2<br>0.1 0.1 <strong>0.9 </strong>0.3 0.2</h2>
<p style="padding-left: 40px;">&nbsp;</p>
<p style="padding-left: 40px;">&nbsp;</p>
<p style="text-align: center;">The values shown in <strong>bold</strong> represents a vertical line in this image</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Let us define our vertical kernel as:</p>
<p style="text-align: center;">&nbsp;</p>
<h3 style="padding-left: 40px; text-align: center;">-1 2 -1<br>-1 2 -1<br>-1 2 -1</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">After convolving the values we get are:</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h2 style="padding-left: 40px; text-align: center;">
<strong>-2.0 4.3 -2.3</strong><br><strong>-1.7 4.1 -2.1</strong><br><strong>-1.7 4.1 -2.1</strong>
</h2>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span class="md-plain md-expand">We can clearly see in this example that the central vertical values in the 3x3 output layer above, the detection of the vertical line.&nbsp;<strong>Not only we have detected the vertical line, we are also passing on an image/channel which shows a vertical line.&nbsp;</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span class="md-plain md-expand" style="background-color: #cc99ff;">Spend a few moments to think about this bold line.&nbsp;<br></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>How many layers would we need to move from 400x400 image to 1x1?</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">As we saw in the last lecture, we need to add around 200 layers (as we add each layer we reduce the size of the image/channel by 2, so 400/2 = 200, gives us the number of layers we need to add).&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Now, these are an insanely large number of layers. We can do much better than this.</p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<div id="five" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">MAXPOOLING</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">As we learned in the last lecture, we can use something called MaxPooling to solve this, as shown in the image below:</p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 650px;" src="./Session 2 - Neural Architecture_files/MaxPoolSmall.gif" alt="MaxPoolSmall.gif" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363521" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">We saw this image and discussed that we rarely (rather never) use MaxPooling with 3x3, but rather use 2x2.&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 963px;" src="./Session 2 - Neural Architecture_files/13244_2018_639_Fig6_HTML.png" alt="13244_2018_639_Fig6_HTML.png" width="963" height="912" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363533" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="six" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">MAXPOOLING INVARIANCES</h1>
</div>
<p>&nbsp;</p>
<h3 style="text-align: center;">MaxPooling adds a bit of:</h3>
<p style="text-align: center;"><strong>Shift Invariance&nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; </strong><strong>Rotational Invariance&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; </strong><strong>Scale Invariance</strong></p>
<p><strong><img style="display: block; margin-left: auto; margin-right: auto; max-width: 635px;" src="./Session 2 - Neural Architecture_files/MaxPooling.png" alt="MaxPooling.png" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363812" data-api-returntype="File"><br></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="seven" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">LAYER COUNT</h1>
</div>
<p>&nbsp;</p>
<h2 style="text-align: center;">
<strong><span class="md-plain" style="font-size: 10pt;">400 | 398 | 396 | 394 | 392 | 390 | MP (2x2)<br></span></strong><strong><span class="md-plain" style="font-size: 10pt;">195 | 193 | 191 | 189 | 187 | 185 | MP (2x2)<br></span></strong><strong><span class="md-plain" style="font-size: 10pt;">92 | 90 | 88 | 86 | 84 | 82 | MP (2x2)<br></span></strong><strong><span class="md-plain" style="font-size: 10pt;">41 | 39 | 37 | 35 | 33 | 31 | MP (2x2)<br></span></strong><strong><span class="md-plain md-expand" style="font-size: 10pt;">15 | 13 | 11| 9 | 7 | 5 | 3 | 1</span></strong>
</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">By using MaxPooling we have reduced the layer count from 200 to 27. That's much better.&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<div id="eight" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">KERNELS IN LAYER 1</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">We would need a set of edges and gradients to be detected to be able to represent the whole image. Through experiments, we have learned that we should use around 32 or 64 kernels in the first layer, increasing the number of kernels slowly. Let us assume we add 32 kernels in the first layer, 64 in second, 128 in third, and so on.&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Our Network would look something like this:</strong></p>
<p style="text-align: center;">&nbsp;</p>
<h2 style="text-align: center;"><span class="md-plain md-expand">400x400 | (3x3)x32 | 398x398x32<br>398x398 | (3x3)x64 | 396x396x64<br>...</span></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">One needs to observe here that the input to the second layer is not <strong>398x398</strong> but 398x398<strong>x32</strong>, as we added 32 kernels. Each kernel would create its own channel.&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="nine" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">3X3 IS MISLEADING</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">What we meant here is that unless we write the total channels in the 3x3 kernels, we are not representing it properly. We should write our kernel as 3x3<strong>x1</strong>. If we were to re-write our network above again, it should be:</span></p>
<p>&nbsp;</p>
<h2 style="text-align: center;"><span class="md-plain md-expand">400x400<strong>x1</strong>&nbsp;| (3x3<strong>x1</strong>)x32 | 398x398x32<br>398x398<strong>x32</strong> | (3x3<strong>x32</strong>)x64 | 396x396x64<br>...</span></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">Notice that our kernels in the second layer have 32 channels.&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand"><strong>Our kernels must have an equal number of channels as in the input channel</strong>. Since input has 32 channels in the second layer, our kernel will have 32 channels. Each channel in the kernel (say channel # 23) will look only at 1 channel (channel number 23 in the input).&nbsp;</span></p>
<p><span class="md-plain md-expand">Let's look at this animation:</span></p>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 765px;" src="./Session 2 - Neural Architecture_files/convolution.gif" alt="convolution.gif" width="765" height="431" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363569" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>In this animation, you can see that each kernel has 3 channels. Three channels are required as the input (5x5) has three channels. We are using 4 kernels here, that means we would have 4 channels in the output. Hence the output is 3x3x4.&nbsp;</p>
<p>&nbsp;</p>
<p>If we have an infinite number of channels in the input, our kernels must have infinite channels. This has nothing to do with the number of channels in the output. <strong>Output channels</strong> are equal to the <strong>number of kernels</strong> we use.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="ten" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">MULTI-CHANNEL CONVOLUTION</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">Look at this image below, now you can understand how multi-channels are handled. (Please note that the bias is obsolete, and not used/focused on anymore)</span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 1042px;" src="./Session 2 - Neural Architecture_files/cnn_1.gif" alt="cnn_1.gif" width="1042" height="586" data-api-endpoint="https://canvas.instructure.com/api/v1/courses/1804302/files/86363571" data-api-returntype="File"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="eleven" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">OUR NETWORK NOW</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">We are adding an increasing number of kernels as generally required:</p>
<p style="text-align: center;">&nbsp;</p>
<h3 style="text-align: center;"><span class="md-plain md-expand">400x400x1&nbsp; &nbsp; &nbsp;| (3x3)x32&nbsp; &nbsp; &nbsp;| 398x398x32<br>398x398x32&nbsp; &nbsp;| (3x3)x64&nbsp; &nbsp; &nbsp;| 396x396x64<br>396x396x64&nbsp; &nbsp;| (3x3)x128&nbsp; &nbsp;| 394x394x128<br>394x394x128 | (3x3)x256&nbsp; &nbsp;| 392x392x256<br>392x392x256 | (3x3)x512&nbsp; &nbsp;| 390x390x512<br>MaxPooling</span></h3>
<h3 style="text-align: center;"><span class="md-plain md-expand">195x195x512...</span></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="md-plain md-expand">We have a problem here. Even though till now we have used 32+64+128+256+512 kernels (which is a small number), we right now have 992 images in our Memory. We solved the issue of large channel size by using MaxPooling, but we need to figure out a way to reduce these number of the channel while making sure, that, </span><span class="md-plain md-expand">we are not defeating the purpose of increasing the number of channels (something we desperately want).&nbsp;</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span class="md-plain md-expand">That's the topic of the 3rd session!</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="twelve" style="background-color: #5bc2ce; color: white; text-align: center; margin: auto; padding: 19px;">
<h1 style="font-family: Arial; font-size: 19px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 19px;">ASSIGNMENT</h1>
</div>
<ol>
<li><span class="md-plain md-expand">Open this link: <a href="https://colab.research.google.com/drive/1uJZvJdi5VprOQHROtJIHy0mnY2afjNlx" class="external" target="_blank" rel="noreferrer noopener"><span>COLABLINK</span><span aria-hidden="true" class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."></span><span class="screenreader-only">&nbsp;(Links to an external site.)</span></a></span></li>
<li><span class="md-plain md-expand">Duplicate this file to your Collaboratory</span></li>
<li>
<span class="md-plain md-expand">Then:</span>
<ol>
<li><span class="md-plain md-expand">read the file carefully</span></li>
<li><span class="md-plain md-expand">add comments to all the cells carefully, explaining exactly what that cell does (for your own good)!</span></li>
<li>
<span class="md-plain md-expand">in the cell where the main model is defined:</span>
<ol>
<li><span class="md-plain md-expand">write receptive field of each layer as a comment</span></li>
<li><span class="md-plain md-expand">write the input channel dimensions</span></li>
</ol>
</li>
<li><span class="md-plain md-expand">run each cell one by one</span></li>
<li><span class="md-plain md-expand">experiment</span></li>
<li><span class="md-plain md-expand">Once you are done with your experiments, attempt S2 Solution Quiz. You will have 45 minutes to answer questions about this code. You will also be running the code once/twice within this 45 minutes.&nbsp;</span></li>
<li><span class="md-plain md-expand">Read the S2 - Solution Quiz carefully before attempting it.&nbsp;</span></li>
</ol>
</li>
<li><span class="md-plain md-expand">You have an actual quiz called Q2 as well.&nbsp;</span></li>
<li><span class="md-plain md-expand">Fixed deadlines unless WW3 starts.</span></li>
</ol>
<p><span class="md-plain md-expand">VIDEO:</span></p>
<p><span class="md-plain md-expand"><iframe src="./Session 2 - Neural Architecture_files/wbhhQkulV24.html" width="560" height="315" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></span></p></div>

    <!--Teacher view-->

    <form class="form-horizontal bootstrap-form display-only" style="margin-top:18px;">
      <fieldset>
        <div class="control-group">
          <div class="control-label">Points</div>
          <div class="controls">
            <span class="value points_possible">0</span>
          </div>
        </div>
        <div class="control-group">
          <div class="control-label">Submitting</div>
          <div class="controls">
            <span class="value">Nothing</span>
          </div>
        </div>
      </fieldset>
    </form>

    <table class="ic-Table assignment_dates">
      <thead>
        <tr>
          <th scope="col">Due</th>
          <th scope="col">For</th>
          <th scope="col">Available from</th>
          <th scope="col">Until</th>
        </tr>
      </thead>

      
<tbody>
    <tr>
      <td>
        <span aria-hidden="true">-</span>
        <span class="screenreader-only">N/A</span>
      </td>
      <td>Everyone</td>
      <td data-tooltip="" data-html-tooltip-title="Jul 19 at 10am">
        <span aria-hidden="true">Jul 19 at 10am</span>
        <span class="screenreader-only">Jul 19 at 10am</span>
      </td>
      <td>
        <span aria-hidden="true">-</span>
        <span class="screenreader-only">N/A</span>
      </td>
    </tr>
</tbody>


    </table>

      <div class="content-box">
        <a href="https://canvas.instructure.com/courses/1968323/rubrics" class="add_rubric_link Button icon-plus" style="" role="button">
          <span aria-hidden="true">Rubric</span>
          <span class="screenreader-only">Add Rubric</span>
        </a>
      </div>

    <div class="course_id" style="display: none;">1968323</div>


  <div style="display: none;">
    <span class="timestamp">0</span>
    <span class="due_date_string"></span>
    <span class="due_time_string"></span>
  </div>
</div>





    <a href="https://canvas.instructure.com/courses/1968323/rubrics" id="add_rubric_url" style="display: none;"></a>

  <div id="rubrics" style="margin-bottom: 10px;">
    <div style="display: none;" id="rubric_parameters">
      <input type="hidden" name="rubric_association[association_type]" value="Assignment">
      <input type="hidden" name="rubric_association[association_id]" value="16206829">
      <input type="hidden" name="rubric_association[purpose]" value="grading">
    </div>
      
<div class="rubric_dialog" id="rubric_dialog" style="display: none;">
  <h2 class="pull-left">Find a Rubric</h2>
  <a style="float: right;" href="https://canvas.instructure.com/courses/1968323/rubrics">Manage Rubrics</a>
  <a href="https://canvas.instructure.com/courses/1968323/grading_rubrics" class="grading_rubrics_url" style="display: none;">&nbsp;</a>
  <div class="clear"></div>
  <div class="loading_message" style="margin: 10px; text-align: center;">
  </div>
  <table class="rubrics_dialog_rubrics_holder side_tabs_table" style="display: none;">
    <tbody><tr>
      <td class="left far_left">
        <ul class="rubrics_dialog_contexts_select unstyled_list side_tabs">
          <li class="rubrics_dialog_context_select blank" style="display: none;">
            <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#">
              <span class="name">&nbsp;</span>
              <span class="context_code" style="display: none;">&nbsp;</span>
            </a>
            <div class="rubrics" style="font-size: 0.8em; color: #aaa;">&nbsp;</div>
          </li>
        </ul>
      </td>
      <td class="left">
        <div class="rubrics_loading_message" style="display: none; padding: 0 5px;">
        </div>
        <ul class="rubrics_dialog_rubrics_select unstyled_list side_tabs">
          <li class="rubrics_dialog_rubric_select blank" style="display: none;">
            <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#">
              <span class="title">&nbsp;</span>
              <span class="id" style="display: none;">&nbsp;</span>
            </a>
            <div class="rubrics" style="font-size: 0.8em; color: #aaa;">
              <span class="criterion_count">&nbsp;</span> criteria<br>
              <span class="points_possible">&nbsp;</span> points possible
            </div>
          </li>
        </ul>
      </td>
      <td class="right">
        <div class="side_tabs_content rubrics_dialog_rubrics">
          <div style="margin-bottom: 10px; display: none;" class="rubrics_dialog_rubric blank">
            <div style="margin-bottom: 10px;" class="rubrics_dialog_rubric_brief side_tabs_content_with_room_for_button">
              <span class="id" style="display: none;">&nbsp;</span>
              <div>
                <div class="pull-left">
                  <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="select_rubric_link"><b class="title">&nbsp;</b></a>
                  <span class="display_name" style="padding-left: 10px; font-size: 0.8em; color: #888;">
                    &nbsp;
                  </span>
                </div>
                <div class="clear"></div>
              </div>
              <div style="margin-left: 5px;" class="details">
                
<div class="rubric_container rubric rubric_summary " id="default_rubric_summary" style="">
  <div class="screenreader-only"><h3>Rubric</h3></div>
  <div class="rubric_title" style="display: none;">
    <span class="title">Title</span>
    <span class="id" style="display: none;">&nbsp;</span>
  </div>
<table class="rubric_table">
<caption>
  <div class="screenreader-only">
    <span class="title">Title</span>
  </div>
</caption>
<thead>
  <tr>
    <th>Criteria</th>
    <th>Assessment</th>
  </tr>
</thead>
<tbody>
    
<tr id="criterion_blank" class="criterion blank criterion_blank  ">
  <td class="criterion_description">
    <span class="description_title">Description of criterion</span>
    <span class="learning_outcome_id" style="display: none;">&nbsp;</span>
    <span class="criterion_id" style="display: none;"></span>
    <div class="long_description_holder editing empty">
      <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="long_description_link">view longer description</a>
      <textarea aria-label="Long Description" class="long_description" style="display: none;"></textarea>
    </div>
  </td>
  <td class="points_form">
      <div class="ratings">
        <div class="rating_holder"><span id="rating_blank" class="rating edge_rating">Full Marks</span></div>
        <div class="rating_holder"><span id="rating_blank_2" class="rating edge_rating">No Marks</span></div>
      </div>
      <div class="rating description" style="display: none;"></div>
      <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="rating_comments_dialog_link" title="Click to see full comments" style="margin-top: 5px;"><span class="rating rating_custom"></span></a>
      <div class="displaying">
        <span class="nobr x_out_of_x">
            <span class="criterion_points" style="display: none;">5</span>/
            <span class="criterion_points_possible">5</span> pts
        </span>
      </div>
      <div class="ignoring">
        <span class="x_out_of_x"> -- </span>
      </div>
  </td>
</tr>

  <tr class="summary" style="">
    <td colspan="2" style="padding-right: 10px; text-align: right;">
      Total Points:
      <span class="rubric_total" style="display: none;">5</span> out of <span class="points_possible">5</span>
    </td>
  </tr>
</tbody>
</table>
</div>
<div class="button-container" style="display: none;">
  <button class="toggle_full_rubric edit btn">Edit Assessment</button>
</div>

              </div>
              <div class="clear"></div>
            </div>
            <button type="button" class="btn select_rubric_link">Use This Rubric</button>
          </div>
        </div>
      </td>
    </tr>
  </tbody></table>
  <div style="margin-top: 5px; text-align: right; display: none;"><a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="cancel_find_rubric_link">Cancel</a></div>
  <div style="display: none;">
    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829" style="display: none;" class="update_rubric_url">&nbsp;</a>
    <a href="https://canvas.instructure.com/courses/1968323/rubric_associations" class="select_rubric_url">&nbsp;</a>
    <span class="rubric_association_type">Assignment</span>
    <span class="rubric_association_id">16206829</span>
    <span class="rubric_association_purpose">grading</span>
  </div>
</div>
    
<div id="rubric_long_description_dialog" style="display: none;">
  <div class="editing">
    <form id="edit_criterion_form" class="no-margin-bottom">
      <div>
        <label class="rating_form_label">Description
          <textarea class="description" rows="1" name="description"></textarea>
        </label>
      </div>
      <div>
        <label class="rating_form_label">Long Description
          <textarea class="long_description" rows="4" name="long_description"></textarea>
        </label>
      </div>
      <div class="button-container">
        <button type="button" class="btn btn button-secondary cancel_button">Cancel</button>
        <button type="button" class="btn save_button btn-primary">Update Criterion</button>
      </div>
    </form>
  </div>
  <div class="displaying">
    <div class="long_description">
    </div>
  </div>
</div>
<div id="rubric_criterion_comments_dialog" style="display: none;">
  <div class="criterion_description" style="border-bottom: 1px solid #ccc; padding: 5px 0; font-size: 1.2em; font-weight: bold; margin-bottom: 5px;" tabindex="-1"></div>
  <div class="editing">
    <label for="criterion_comments_textarea">
      Additional Comments:
    </label>
    <textarea id="criterion_comments_textarea" class="criterion_comments" name="criterion_comments" style="width: 370px;"></textarea>
    <div class="button-container">
      <button type="button" class="btn btn button-secondary cancel_button">Cancel</button>
      <button type="button" class="btn save_button">Update Comments</button>
    </div>
  </div>
  <div class="displaying">
    Additional Comments:
    <div class="criterion_comments" style="margin-top: 10px;">
    </div>
  </div>
</div>
<div id="rubric_rating_dialog" style="display: none;">
  <div class="description" style="border-bottom: 1px solid #ccc; padding: 5px 0; font-size: 1.2em; font-weight: bold; margin-bottom: 5px;">
    <span id="edit_rating_form_criterion_description"></span>
  </div>
  <div class="editing">
    <form id="edit_rating_form" class="no-margin-bottom">
      <div class="toggle_for_hide_points">
        <div><label id="rating_form_score_label" class="rating_form_label">Rating Score</label></div>
        <span id="rating_form_max_score_label" hidden="">Rating max score</span>
        <input id="points" aria-labelledby="rating_form_score_label" type="text" size="2" name="points" class="no-margin-bottom span1">
        <span class="range_rating">to &gt;
          <input aria-label="Rating min score" type="text" size="2" name="min_points" class="no-margin-bottom span1 min_points" placeholder="min">
        </span>pts
      </div>
      <div>
        <label for="rating_form_title" class="rating_form_label">Rating Title</label>
        <input id="rating_form_title" type="text" class="rating_description" style="width: 90%;" name="description">
      </div>
      <div>
        <label for="rating_form_description" class="rating_form_label">Rating Description</label>
        <textarea id="rating_form_description" rows="4" style="width: 90%;" class="rating_long_description" name="rating_long_description" form="edit_rating_form"></textarea>
      </div>
      <div class="button-container">
        <button type="button" class="btn button-secondary cancel_button">Cancel</button>
        <button type="button" class="btn btn-primary save_button ok_button">Update Rating</button>
      </div>
    </form>
  </div>
</div>

  </div>
  
<div class="rubric_container rubric  " id="default_rubric" style="display: none;">
  <div class="screenreader-only"><h2>Rubric</h2></div>
  <div class="rubric_title">
    <div style="" class="links displaying pull-right">
      <a href="https://canvas.instructure.com/courses/1968323/rubrics/%7B%7B%20id%20%7D%7D" class=" edit_rubric_link no-print no-hover" style="" title="Edit Rubric" aria-label="Edit Rubric" role="button"><i class="icon-edit standalone-icon"></i></a>
      <a href="https://canvas.instructure.com/search/rubrics?q=" class="find_rubric_link no-print no-hover" style="" title="Find Another Rubric" aria-label="Find Another Rubric" role="button"><i class="icon-search standalone-icon"></i></a>
        <a href="https://canvas.instructure.com/courses/1968323/rubric_associations/%7B%7B%20rubric_association_id%20%7D%7D" class="delete_rubric_link no-print no-hover" style="" title="Delete Rubric" aria-label="Delete Rubric" role="button"><i class="icon-trash standalone-icon"></i></a>
      <div style="display: none;">
        <div class="use_for_grading">&nbsp;</div>
        <div class="free_form_criterion_comments">&nbsp;</div>
        <div class="hide_score_total">&nbsp;</div>
        <div class="hide_outcome_results">&nbsp;</div>
        <div class="hide_points">&nbsp;</div>
        <div class="rubric_association_id">&nbsp;</div>
          <div class="user_id">&nbsp;</div>
        <div class="assessment_type"></div>
        <a href="https://canvas.instructure.com/courses/1968323/rubric_associations/%7B%7B%20rubric_association_id%20%7D%7D/assessments/%7B%7B%20assessment_id%20%7D%7D" rel="nofollow" class="edit_assessment_link">&nbsp;</a>
        <a href="https://canvas.instructure.com/courses/1968323/rubrics/%7B%7B%20rubric_id%20%7D%7D" class="edit_rubric_url">&nbsp;</a>
          <a href="https://canvas.instructure.com/courses/1968323/rubric_associations/%7B%7B%20association_id%20%7D%7D" class="delete_rubric_url">&nbsp;</a>
      </div>
    </div>
    <div style="float: right; font-size: 0.8em; display: none;" class="links displaying locked">
      <span style="display: none;">Can't change a rubric once you've started using it.</span>
        <a href="https://canvas.instructure.com/courses/1968323/rubric_associations/%7B%7B%20association_id%20%7D%7D" class="delete_rubric_url" style="display: none;">&nbsp;</a>
    </div>

    <div class="editing" style="float: right;">
      <a href="https://canvas.instructure.com/search/rubrics?q=" class="find_rubric_link icon-search" style="" title="Find Existing Rubric">Find a Rubric</a>
    </div>
    <div class="editing" style="text-align: left">
      <label for="rubric-title">Title:</label>
      <input id="rubric-title" type="text" class="no-margin-bottom" name="title" value="Some Rubric" style="width: 200px;" maxlength="255" aria-label="Title:">
      <a href="https://canvas.instructure.com/search/rubrics?q=" style="display: none;"><img alt="" src="./Session 2 - Neural Architecture_files/find-6164443e2a.png"> Find Rubric</a>
    </div>
    <div class="displaying">
      <span class="title" tabindex="-1">Title</span>
    </div>
    <div class="has-assessments-warning" style="display: none;">
      You've already rated students with this rubric.  Any major changes could affect their assessment results.
    </div>
  </div>
<table class="rubric_table">
<caption>
  <div class="screenreader-only">
    <span class="title">Title</span>
  </div>
</caption>
<thead>
  <tr>
    <th scope="col">Criteria</th>
    <th scope="col">Ratings</th>
    <th scope="col" class="toggle_for_hide_points ">
      Pts
    </th>
  </tr>
</thead>
<tbody>
  
<tr id="criterion_blank" class="criterion blank" style="display: none;">
  <td class="criterion_description hover-container pad-box-micro">
    <div class="container">
      <div class="links editing">
          <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="edit_criterion_link"><i class="icon-edit standalone-icon"></i><span class="screenreader-only">Edit criterion description</span></a>
        <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="delete_criterion_link"><i class="icon-trash standalone-icon"></i><span class="screenreader-only">Delete criterion row</span></a>
      </div>
      <div class="description_content">
        <span class="outcome_sr_content" aria-hidden="true">
          <i class="learning_outcome_flag icon-outcomes" aria-hidden="true"></i>
          <span class="screenreader-only">This criterion is linked to a Learning Outcome</span>
        </span>
        <span class="description description_title">Description of criterion</span>
        <span class="learning_outcome_id" style="display: none;"></span>
        <span class="criterion_id" style="display: none;"></span>
          <div class="long_description small_description"></div>
        <div style="display: none;" class="long_description_holder editing empty">
          <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="long_description_link hidden">view longer description</a>
          <textarea class="long_description" aria-label="Long Description" style="display: none;"></textarea>
        </div>
        <div class="hide_when_learning_outcome ">
          <div class="criterion_use_range_div editing toggle_for_hide_points ">
            <label>Range
              <input type="checkbox" class="criterion_use_range"></label>
          </div>
        </div>
        <div class="threshold toggle_for_hide_points ">
          threshold:
          <span class="mastery_points">5</span> pts
        </div>
      </div>

    </div>
  </td>
  <td style="padding: 0;">
      <table class="ratings" style=""><tbody><tr>
          <td id="rating_blank" class="rating edge_rating
                
                ">
            <div class="container">
              <div class="rating-main">
                  <div class="editing links">
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="edit_rating_link"><i class="icon-edit standalone-icon"></i><span class="screenreader-only">Edit rating</span></a>
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="delete_rating_link"><i class="icon-trash standalone-icon"></i><span class="screenreader-only">Delete rating</span></a>
                  </div>
                  <div class="clear"></div>
                <span class="nobr toggle_for_hide_points ">
                  <span class="points">5</span>
                  <span class="range_rating" style="display: none;">to &gt;<span class="min_points">0</span></span> pts
                </span>
                <div class="description rating_description_value">Full Marks</div>
                <div class="rating_long_description small_description"></div>
                <span class="rating_id" style="display: none;">blank</span>
              </div>
                <div class="editing links add_rating_link">
                  <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="add_rating_link_after" aria-label="Add rating"><i class="icon-add icon-Solid"></i></a>
                </div>
            </div>
          </td>
          <td id="rating_blank_2" class="rating edge_rating
                infinitesimal
                ">
            <div class="container">
              <div class="rating-main">
                  <div class="editing links">
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="edit_rating_link"><i class="icon-edit standalone-icon"></i><span class="screenreader-only">Edit rating</span></a>
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="delete_rating_link"><i class="icon-trash standalone-icon"></i><span class="screenreader-only">Delete rating</span></a>
                  </div>
                  <div class="clear"></div>
                <span class="nobr toggle_for_hide_points ">
                  <span class="points">0</span>
                  <span class="range_rating" style="display: none;">to &gt;<span class="min_points">0</span></span> pts
                </span>
                <div class="description rating_description_value">No Marks</div>
                <div class="rating_long_description small_description"></div>
                <span class="rating_id" style="display: none;">blank_2</span>
              </div>
            </div>
          </td>
      </tr></tbody></table>
      <div style="display: none; font-size: 0.8em; margin: 5px;" class="custom_ratings">
        This area will be used by the assessor to leave comments related to this criterion.
      </div>
  </td>
  <td class="nobr points_form toggle_for_hide_points ">
    <div class="editing" style="white-space: normal">
      <span style="white-space: nowrap; font-size: 0.8em">
          
            <input type="text" aria-label="Points" value="5" class="criterion_points span1 no-margin-bottom">
           pts
      </span><br>
    </div>
    <div class="displaying">
      <span style="white-space: nowrap;">
        <span class="criterion_rating_points_holder" style="display: none;">
          <span class="criterion_rating_points">&nbsp;</span> /
        </span>
        <span class="display_criterion_points">5</span> pts<br>
      </span>
    </div>
    <div class="ignoring">
      <span> -- </span>
    </div>
    <div class="criterion_comments">
        <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="no-hover criterion_comments_link" title="Additional Comments">
          <img alt="Additional Comments" src="./Session 2 - Neural Architecture_files/rubric_comment-ddae8546ab.png">
        </a>
        <div class="custom_rating" style="display: none;"></div>
    </div>
  </td>
</tr>

  <tr id="criterion_1" class="criterion" style="display: table-row;">
  <td class="criterion_description hover-container pad-box-micro">
    <div class="container">
      <div class="links editing">
          <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="edit_criterion_link"><i class="icon-edit standalone-icon"></i><span class="screenreader-only">Edit criterion description</span></a>
        <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="delete_criterion_link"><i class="icon-trash standalone-icon"></i><span class="screenreader-only">Delete criterion row</span></a>
      </div>
      <div class="description_content">
        <span class="outcome_sr_content" aria-hidden="true">
          <i class="learning_outcome_flag icon-outcomes" aria-hidden="true"></i>
          <span class="screenreader-only">This criterion is linked to a Learning Outcome</span>
        </span>
        <span class="description description_title">Description of criterion</span>
        <span class="learning_outcome_id" style="display: none;"></span>
        <span class="criterion_id" style="display: none;"></span>
          <div class="long_description small_description"></div>
        <div style="display: none;" class="long_description_holder editing empty">
          <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="long_description_link hidden">view longer description</a>
          <textarea class="long_description" aria-label="Long Description" style="display: none;"></textarea>
        </div>
        <div class="hide_when_learning_outcome ">
          <div class="criterion_use_range_div editing toggle_for_hide_points ">
            <label>Range
              <input type="checkbox" class="criterion_use_range"></label>
          </div>
        </div>
        <div class="threshold toggle_for_hide_points ">
          threshold:
          <span class="mastery_points">5</span> pts
        </div>
      </div>

    </div>
  </td>
  <td style="padding: 0;">
      <table class="ratings" style=""><tbody><tr>
          <td id="rating_blank" class="rating edge_rating
                
                ">
            <div class="container">
              <div class="rating-main">
                  <div class="editing links">
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="edit_rating_link"><i class="icon-edit standalone-icon"></i><span class="screenreader-only">Edit rating</span></a>
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="delete_rating_link"><i class="icon-trash standalone-icon"></i><span class="screenreader-only">Delete rating</span></a>
                  </div>
                  <div class="clear"></div>
                <span class="nobr toggle_for_hide_points ">
                  <span class="points">5</span>
                  <span class="range_rating" style="display: none;">to &gt;<span class="min_points">0</span></span> pts
                </span>
                <div class="description rating_description_value">Full Marks</div>
                <div class="rating_long_description small_description"></div>
                <span class="rating_id" style="display: none;">blank</span>
              </div>
                <div class="editing links add_rating_link">
                  <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="add_rating_link_after" aria-label="Add rating"><i class="icon-add icon-Solid"></i></a>
                </div>
            </div>
          </td>
          <td id="rating_blank_2" class="rating edge_rating
                infinitesimal
                ">
            <div class="container">
              <div class="rating-main">
                  <div class="editing links">
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="edit_rating_link"><i class="icon-edit standalone-icon"></i><span class="screenreader-only">Edit rating</span></a>
                    <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="delete_rating_link"><i class="icon-trash standalone-icon"></i><span class="screenreader-only">Delete rating</span></a>
                  </div>
                  <div class="clear"></div>
                <span class="nobr toggle_for_hide_points ">
                  <span class="points">0</span>
                  <span class="range_rating" style="display: none;">to &gt;<span class="min_points">0</span></span> pts
                </span>
                <div class="description rating_description_value">No Marks</div>
                <div class="rating_long_description small_description"></div>
                <span class="rating_id" style="display: none;">blank_2</span>
              </div>
            </div>
          </td>
      </tr></tbody></table>
      <div style="display: none; font-size: 0.8em; margin: 5px;" class="custom_ratings">
        This area will be used by the assessor to leave comments related to this criterion.
      </div>
  </td>
  <td class="nobr points_form toggle_for_hide_points ">
    <div class="editing" style="white-space: normal">
      <span style="white-space: nowrap; font-size: 0.8em">
          
            <input type="text" aria-label="Points" value="5" class="criterion_points span1 no-margin-bottom">
           pts
      </span><br>
    </div>
    <div class="displaying">
      <span style="white-space: nowrap;">
        <span class="criterion_rating_points_holder" style="display: none;">
          <span class="criterion_rating_points">&nbsp;</span> /
        </span>
        <span class="display_criterion_points">5</span> pts<br>
      </span>
    </div>
    <div class="ignoring">
      <span> -- </span>
    </div>
    <div class="criterion_comments">
        <a href="https://canvas.instructure.com/courses/1968323/assignments/16206829#" class="no-hover criterion_comments_link" title="Additional Comments">
          <img alt="Additional Comments" src="./Session 2 - Neural Architecture_files/rubric_comment-ddae8546ab.png">
        </a>
        <div class="custom_rating" style="display: none;"></div>
    </div>
  </td>
</tr><tr class="summary">
    <td colspan="4">
      <div class="total_points_holder toggle_for_hide_points " style="float: right; ">
        <span>Total Points:
            <span class="rubric_total">
              5
            </span>
 <span class="assessing">out of 5</span>        </span>
      </div>
      <div class="editing pull-left">
        <span id="add_criterion_holder" class="criterion_link"></span>
      </div>
      <div class="clear"></div>
    </td>
  </tr>
</tbody>
</table>
</div>
<table style="display: none;">
  <tbody><tr id="edit_rubric">
    <td colspan="4">
      <form id="edit_rubric_form" class="edit-rubric-form no-margin-bottom">
        <div class="rubric_custom_ratings" style="">
          <input type="checkbox" id="rubric_custom_rating" class="rubric_custom_rating">
          <label for="rubric_custom_rating">I'll write free-form comments when assessing students</label>
        </div>
          <div class="hide_points" style="">
            <input type="checkbox" id="hide_points" class="hide_points_checkbox">
            <label for="hide_points">Remove points from rubric</label>
          </div>
          <div class="hide_outcome_results" style="">
            <input type="checkbox" id="hide_outcome_results" class="hide_outcome_results_checkbox">
            <label for="hide_outcome_results">Don't post Outcomes results to Learning Mastery Gradebook</label>
          </div>
          <div class="rubric_grading" style="">
            <input type="checkbox" id="grading_rubric" class="grading_rubric_checkbox">
            <label for="grading_rubric">Use this rubric for assignment grading</label>
          </div>
        <div class="totalling_rubric" style="">
          <input type="checkbox" id="totalling_rubric" class="totalling_rubric_checkbox">
          <label for="totalling_rubric">Hide score total for assessment results</label>
        </div>
        <div class="ic-Action-header ic-Action-header--half-margin">
          <div class="ic-Action-header__Primary">
            <button type="button" class="Button cancel_button">Cancel</button>
            <button type="submit" class="Button Button--primary save_button">Create Rubric</button>
          </div>
        </div>
      </form>
    </td>
  </tr>
</tbody></table>


  <div id="assignment_external_tools"><div></div></div>

    <div style="text-align: center; font-size: 1.2em; margin-top: 10px; display: none;">
      <a href="https://canvas.instructure.com/courses/1968323/rubrics" class="add_rubric_link rubric" style="">Assign Rubric</a>
    </div>
  
  <div id="sequence_footer" data-course-id="1968323" data-asset-id="16206829" data-asset-type="Assignment"><div class="module-sequence-padding"></div>
<div class="module-sequence-footer" role="navigation" aria-label="Module Navigation">
  <div class="module-sequence-footer-content">
    
      <a href="https://canvas.instructure.com/courses/1968323/modules/items/32712580" role="button" class="Button module-sequence-footer-button--previous" data-tooltip="right" data-html-tooltip-title="&lt;i class=&#39;icon-quiz&#39;&gt;&lt;/i&gt; Q1 - Python 101" aria-describedby="msf0-previous-desc">
        <i class="icon-mini-arrow-left"></i>Previous
        <span id="msf0-previous-desc" class="hidden" hidden="">Previous: Q1 - Python 101</span>
      </a>
    

    
      <span class="module-sequence-footer-button--next" data-tooltip="left" data-html-tooltip-title="&lt;i class=&#39;icon-quiz&#39;&gt;&lt;/i&gt; S2 Solution">
        <a href="https://canvas.instructure.com/courses/1968323/modules/items/33298200" role="button" class="Button" aria-describedby="msf0-next-desc">
          Next<i class="icon-mini-arrow-right"></i>
          <span id="msf0-next-desc" class="hidden" hidden="">Next: S2 Solution</span>
        </a>
      </span>
    
  </div>
</div>
</div>



          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
<div id="sidebar_content">
    <ul class="page-action-list">
  <h2>Related Items</h2>
    <li id="assignment-speedgrader-link">
      <div id="student_group_filter_mount_point"></div>
      <div id="speed_grader_link_mount_point"><a rel="noopener noreferrer" target="_blank" class="icon-speed-grader" href="https://canvas.instructure.com/courses/1968323/gradebook/speed_grader?assignment_id=16206829">SpeedGrader™</a></div>
    </li>



</ul>




</div>

          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">b05a2685-fe9e-4457-ad48-d85928a437d0</div>
        <a id="equella_endpoint_url" href="http://oer.equella.com/signon.do">&nbsp;</a>
        <a id="equella_callback_url" href="https://canvas.instructure.com/external_content/success/equella">&nbsp;</a>
        <a id="equella_cancel_url" href="https://canvas.instructure.com/external_content/cancel/equella">&nbsp;</a>
        <a id="equella_action" href="https://canvas.instructure.com/courses/1968323/assignments/selectOrAdd">&nbsp;</a>
          <div id="equella_teaser">Equella is a shared content repository that organizations can use to easily track and reuse content.  This OER repository is a collection of free resources provided by Equella.</div>
    </div>
  <div id="aria_alerts" class="hide-text affix" role="alert" aria-live="assertive"></div>
  <div id="StudentTray__Container"></div>
  

  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>

<link rel="preload" href="./Session 2 - Neural Architecture_files/nav_tourpoints-c-e05ea8a594.js.download" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('nav_tourpoints');
//]]>
</script>
  <script>
//<![CDATA[

      ;["https://instructure-uploads.s3.amazonaws.com/account_70000000000010/attachments/71505558/fft-javascript-nov-2018.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script>

</div> <!-- #application -->


<div id="nav-tray-portal" style="position: relative; z-index: 99;" aria-hidden="true"></div><script type="text/javascript" src="./Session 2 - Neural Architecture_files/FFTNewRelic.js.download"></script><div class="tinymce-a11y-checker-container"></div><span dir="ltr"></span><style id="extraClass">.extraClassAspect {-webkit-transform: scaleX(1.34)!important;}.extraClassCrop {-webkit-transform: scale(1.34)!important;}</style></body></html>